# Kitchease

./: README.md
KitchEase/: build.gradle  settings.gradle
KitchEase/data/: Kitchease-db.mv.db  kitchdb.mv.db  kitchdb.trace.db
KitchEase/src/main/java/com/example/KitchEase/: KitchEaseApplication.java
KitchEase/src/main/java/com/example/KitchEase/Dto/: ReservationRequest.java
KitchEase/src/main/java/com/example/KitchEase/Interface/: ReservationItf.java  UserInterface.java
KitchEase/src/main/java/com/example/KitchEase/controller/: ClientController.java  CommandeController.java  ImageController.java  MenuController.java  PanierController.java  ReservationController.java  RestaurantController.java  TableController.java  UserController.java
KitchEase/src/main/java/com/example/KitchEase/entity/: Client.java  MailConfiguration.java  Panier.java  PanierItem.java  Plat.java  Reservation.java  Restaurant.java  Table.java  TableRestaurant.java  User.java
KitchEase/src/main/java/com/example/KitchEase/repository/: ClientRepository.java  ReservationRepository.java  RestaurantRepository.java  TableRepository.java  TableRestaurantRepository.java  UserRepository.java
KitchEase/src/main/resources/: application.properties
KitchEase/src/main/resources/templates/: home.html
KitchEase/src/main/resources/templates/back-office/: home.html
KitchEase/src/main/resources/templates/reservations/: confirmation.html  home.html  menu.html  new-reservation.html  reservations.html  validation.html
KitchEase/src/test/java/com/example/KitchEase/: KitchEaseApplicationTests.java
(+47 files in other folders)
