
spring.application.name=gestKitchease

#spring.datasource.hikari.auto-commit=true

# Configuration PostgreSQL (Supabase)

#spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.uyncscmkbyvyyvvbbfag
#spring.datasource.password=Kitchease2025
#spring.datasource.driver-class-name=org.postgresql.Driver

# Pool Hikari : limites strictes pour éviter saturation
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.pool-name=HikariPool-Kitchease

# Hibernate & JPA
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reservation-group

server.port=8081