spring.apspring.application.name=KitchEase

#spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
s#pring.datasource.username=postgres.uyncscmkbyvyyvvbbfag
#spring.datasource.password=Kitchease2025
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reservation-group


spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.mvc.hiddemethod.filter.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
