spring.application.name=KitchEase
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true


spring.mvc.hiddemethod.filter.enabled=true

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonadresse@gmail.com
spring.mail.password=tonmotdepasseapplication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
