spring.apspring.application.name=KitchEase

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hqcdrdmkkiqtteqpohfh
spring.datasource.password=Kitchease2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reservation-group

spring.mvc.hiddemethod.filter.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
