spring.application.name=KitchEase
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reservation-group



spring.mvc.hiddemethod.filter.enabled=true

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update


